<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-config:4.2.3.RELEASE">
    <CLASSES>
      <root url="jar://C:/LocalMavenRepository/org/springframework/security/spring-security-config/4.2.3.RELEASE/spring-security-config-4.2.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/LocalMavenRepository/org/springframework/security/spring-security-config/4.2.3.RELEASE/spring-security-config-4.2.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/LocalMavenRepository/org/springframework/security/spring-security-config/4.2.3.RELEASE/spring-security-config-4.2.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>