<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <CLASSES>
      <root url="jar://C:/LocalMavenRepository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/LocalMavenRepository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/LocalMavenRepository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>