<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:4.3.14.RELEASE">
    <CLASSES>
      <root url="jar://C:/LocalMavenRepository/org/springframework/spring-beans/4.3.14.RELEASE/spring-beans-4.3.14.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/LocalMavenRepository/org/springframework/spring-beans/4.3.14.RELEASE/spring-beans-4.3.14.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/LocalMavenRepository/org/springframework/spring-beans/4.3.14.RELEASE/spring-beans-4.3.14.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>