<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE">
    <CLASSES>
      <root url="jar://C:/LocalMavenRepository/org/springframework/boot/spring-boot-starter-test/1.5.10.RELEASE/spring-boot-starter-test-1.5.10.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/LocalMavenRepository/org/springframework/boot/spring-boot-starter-test/1.5.10.RELEASE/spring-boot-starter-test-1.5.10.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/LocalMavenRepository/org/springframework/boot/spring-boot-starter-test/1.5.10.RELEASE/spring-boot-starter-test-1.5.10.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>