<component name="libraryTable">
  <library name="Maven: org.springframework:spring-jms:4.3.13.RELEASE">
    <CLASSES>
      <root url="jar://C:/LocalMavenRepository/org/springframework/spring-jms/4.3.13.RELEASE/spring-jms-4.3.13.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/LocalMavenRepository/org/springframework/spring-jms/4.3.13.RELEASE/spring-jms-4.3.13.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/LocalMavenRepository/org/springframework/spring-jms/4.3.13.RELEASE/spring-jms-4.3.13.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>