#default properties
#TODO add dev, prod, uat prop files

server.port=8082

#https://www.hastebin.com/epuvakukeq.xml
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

